spring.application.name=commande
spring.datasource.url=jdbc:mysql://localhost:3306/commande
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=1010
spring.datasource.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
logging.level.org.springframework.security=DEBUG
logging.level.io.jsonwebtoken=DEBUG

eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Kafka Broker
spring.kafka.bootstrap-servers=localhost:9092

# Producer Configuration
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

# Kafka Topic for Commandes
kafka.topic.commandes=commande-topic
