spring.application.name=notification
spring.datasource.url=jdbc:mysql://localhost:3306/notification
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=1011
spring.datasource.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
logging.level.org.springframework.security=DEBUG
logging.level.io.jsonwebtoken=DEBUG

eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Kafka Consumer for Notifications Service
spring.kafka.consumer.group-id=notification-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

# Topic the Notifications service listens to
spring.kafka.listener.missing-topics-fatal=false

